/* General Body Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fdfdfd;
  color: #333333;
}

/* Button Styles */
.button {
  background-color: #e63946;
  border: none;
  padding: 15px 30px;
  color: white;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.button:hover {
  background-color: #c62828;
  transform: translateY(-2px);
}

.button .text {
  margin-right: 20px;
}

.button .arrow-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
}

.arrow-right {
  width: 8px;
  height: 8px;
  border-top: 2px solid #e63946;
  border-right: 2px solid #e63946;
  transform: rotate(45deg);
}

/* Main Container */
.main-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Chatbot Container */
.chatbot-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 95vh;
  overflow: auto; /* Changed from hidden to allow scrolling if needed */
  display: flex;
  flex-direction: column;
  padding-right: 320px; /* Buffer for sidebar (300px width + 20px padding) */
  box-sizing: border-box;
  z-index: 1;
}

/* Pet Profile Sidebar */
#petProfileSidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  border-left: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
  box-sizing: border-box;
  z-index: 10;
}

/* Header */
.chat-header {
  background-color: #cc0000;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Chat Messages Area */
.chat-messages {
  flex: 1;
  overflow-y: auto; /* Ensure vertical scrolling */
  margin: 15px 0;
  padding: 15px;
  background: white;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #e63946;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Firefox scrollbar support */
.chat-messages {
  scrollbar-width: thin;
  scrollbar-color: #e63946 #f1f1f1;
}

.message {
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.5;
  padding: 15px;
  border-radius: 10px;
  background: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(200, 200, 200, 0.5);
  display: inline-block;
  max-width: fit-content;
  min-width: 20%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #333;
  font-weight: 500;
}

/* User Message */
.user-message {
  background: #ffe5e5;
  border: 1px solid #d32f2f;
  text-align: right;
  border-top-right-radius: 0;
  clear: both;
  margin-left: auto;
  margin-right: 0;
  max-width: 80%;
  color: #333333;
}

/* Bot Message */
.bot-message {
  background: #f1f5fa;
  border: 1px solid #a8dadc;
  color: #1d3557;
  text-align: left;
  border-top-left-radius: 0;
  float: left;
  clear: both;
}

/* Chat Input Section */
.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid rgba(200, 200, 200, 0.5);
  background-color: #ffffff;
}

.chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius: 10px;
  margin-right: 10px;
}

.chat-input:focus {
  outline: none;
  border: 1px solid #1d3557;
  box-shadow: 0 0 5px rgba(29, 53, 87, 0.4);
}

.send-button {
  background-color: #063c87;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #0554c2;
}

.message-content {
  padding: 10px;
  border-radius: 10px;
}

.message-content ul {
  margin: 0;
  padding-left: 20px;
}

.message-content li {
  margin-bottom: 5px;
}

/* Links in Bot Messages */
.message-content a {
  color: #1d3557;
  text-decoration: underline;
}

.message-content a:hover {
  color: #e63946;
  text-decoration: none;
}

.suggestions-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0 16px 0;
}

.suggestion-bubble {
  background-color: #f1f0f0;
  border-radius: 20px;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid #ddd;
}

.suggestion-bubble:hover {
  background-color: #e0e0e0;
}

/* Clear Fix */
.chat-messages::after {
  content: "";
  display: block;
  clear: both;
}

.typing-indicator.sticky {
  position: sticky;
  bottom: 0;
  background: #f9f9f9;
  color: #555;
  padding: 5px;
  font-size: 14px;
  text-align: center;
}

.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  margin-top: 10px;
}

.carousel-scroll-mask {
  overflow: hidden;
  flex: 1;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-card {
  flex: 0 0 150px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
}

.carousel-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.carousel-card h4 {
  margin: 5px 0;
  font-size: 0.9rem;
}

.carousel-card strong {
  display: block;
  margin-top: 5px;
  font-size: 0.9rem;
}

.carousel-arrow {
  background-color: #e63946;
  border: none;
  color: transparent;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 10;
}

.carousel-arrow::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}

.left-arrow {
  left: 0;
}

.left-arrow::before {
  transform: rotate(-135deg);
  margin-right: 2px;
}

.right-arrow {
  right: 0;
}

.right-arrow::before {
  transform: rotate(45deg);
  margin-left: 2px;
}

.carousel-arrow:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  box-shadow: none;
}

.carousel-arrow:hover:not(:disabled) {
  background-color: #a02731;
  transform: translateY(-50%) scale(1.1);
}

.login-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-header {
  margin-bottom: 20px;
  color: #e63946;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.login-input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-input:focus {
  border-color: #e63946;
  box-shadow: 0 0 5px rgba(230, 57, 70, 0.3);
  outline: none;
}

.login-button {
  background-color: #e63946;
  color: white;
  font-size: 1.1rem;
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.login-button:hover {
  background-color: #c62828;
  transform: translateY(-2px);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .chatbot-container {
    padding-right: 0;
    width: 100%;
  }
  #petProfileSidebar {
    position: relative;
    width: 100%;
    height: auto;
    border-left: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }
}