<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ request.url_for('static', path='style.css') }}"
    />
  </head>
  <body class="chatbot-body">
    <div class="main-container">
      <div id="petProfileSidebar"></div>
      <!-- Sidebar on the left, fixed -->
      <div class="chatbot-container">
        <div
          class="chat-area"
          style="flex: 1; display: flex; flex-direction: column"
        >
          <div class="chat-header">Pet Smart Chatbot</div>
          <div class="chat-messages" id="chatMessages"></div>
          <div class="chat-input-container">
            <input
              type="text"
              class="chat-input"
              id="userInput"
              placeholder="Type your message..."
            />
            <button class="send-button" onclick="sendMessage()">Send</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const domain = "";
      const API_URL = domain + "/get_response";

      function appendMessage(message, isBot = false, stream = false) {
        const chatMessages = document.getElementById("chatMessages");
        const messageDiv = document.createElement("div");
        messageDiv.classList.add(
          "message",
          isBot ? "bot-message" : "user-message"
        );

        const messageContentDiv = document.createElement("div");
        messageContentDiv.classList.add("message-content");
        messageDiv.appendChild(messageContentDiv);
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;

        if (!isBot || !stream) {
          messageContentDiv.textContent = message;
        }

        return messageContentDiv;
      }

      function displayCarousel(products, containerElement) {
        console.log("Products received:", products);
        if (!products || products.length === 0) {
          containerElement.textContent = "No products available.";
          return;
        }

        const carouselContainer = document.createElement("div");
        carouselContainer.classList.add("carousel-container");

        const leftArrow = document.createElement("button");
        leftArrow.classList.add("carousel-arrow", "left-arrow");
        leftArrow.setAttribute("aria-label", "Previous Product");
        leftArrow.innerHTML = "";
        carouselContainer.appendChild(leftArrow);

        const scrollMask = document.createElement("div");
        scrollMask.classList.add("carousel-scroll-mask");

        const carouselWrapper = document.createElement("div");
        carouselWrapper.classList.add("carousel-wrapper");

        products.forEach((product) => {
          const card = document.createElement("div");
          card.classList.add("carousel-card");
          const safePrice = product.price || "Price unavailable";
          const safeImage =
            product.photo_url ||
            "https://via.placeholder.com/180x120.png?text=No+Image";
          card.innerHTML = `
            <img src="${safeImage}" alt="${product.name}" class="carousel-image" />
            <h4><a target="_blank" rel="noopener noreferrer">${product.name}</a></h4>
            <strong>$${safePrice}</strong>
          `;
          carouselWrapper.appendChild(card);
        });

        scrollMask.appendChild(carouselWrapper);
        carouselContainer.appendChild(scrollMask);

        const rightArrow = document.createElement("button");
        rightArrow.classList.add("carousel-arrow", "right-arrow");
        rightArrow.setAttribute("aria-label", "Next Product");
        rightArrow.innerHTML = "";
        carouselContainer.appendChild(rightArrow);

        containerElement.appendChild(carouselContainer);

        const cardWidth = 150;
        carouselWrapper.style.minWidth = `${
          products.length * (cardWidth + 16)
        }px`;

        const scrollAmount = cardWidth + 16;

        let currentScrollPosition = 0;
        const maxScroll = carouselWrapper.scrollWidth - scrollMask.clientWidth;

        leftArrow.addEventListener("click", () => {
          currentScrollPosition = Math.max(
            currentScrollPosition - scrollAmount,
            0
          );
          carouselWrapper.style.transform = `translateX(-${currentScrollPosition}px)`;
          updateArrows();
        });

        rightArrow.addEventListener("click", () => {
          currentScrollPosition = Math.min(
            currentScrollPosition + scrollAmount,
            maxScroll
          );
          carouselWrapper.style.transform = `translateX(-${currentScrollPosition}px)`;
          updateArrows();
        });

        function updateArrows() {
          leftArrow.disabled = currentScrollPosition <= 0;
          rightArrow.disabled = currentScrollPosition >= maxScroll - 1;
        }

        updateArrows();

        containerElement.scrollIntoView({ behavior: "smooth" });
      }
      function displaySuggestions(suggestions) {
        const chatMessages = document.getElementById("chatMessages");
        const suggestionsContainer = document.createElement("div");
        suggestionsContainer.classList.add("suggestions-container");

        suggestions.forEach((suggestion) => {
          const bubble = document.createElement("div");
          bubble.classList.add("suggestion-bubble");
          bubble.textContent = suggestion;

          bubble.addEventListener("click", () => {
            document.getElementById("userInput").value = suggestion;
            sendMessage();
          });

          suggestionsContainer.appendChild(bubble);
        });

        chatMessages.appendChild(suggestionsContainer);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      let sessionId = null;

      function sendMessage() {
        const userInputElement = document.getElementById("userInput");
        const userInput = userInputElement.value.trim();
        if (userInput === "") return;

        appendMessage(userInput, false);
        userInputElement.value = "";

        const botMessageContent = appendMessage("", true, true);

        const typingIndicator = document.createElement("div");
        typingIndicator.className = "typing-indicator";
        typingIndicator.textContent = "Bot is typing...";
        document.getElementById("chatMessages").appendChild(typingIndicator);
        typingIndicator.scrollIntoView({ behavior: "smooth" });

        fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            user_query: userInput,
            session_id: sessionId, // ✅ send stored session_id
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            typingIndicator.remove();

            if (!data.response) {
              botMessageContent.textContent =
                "Unexpected response format. Please try again.";
              return;
            }

            const response = data.response;

            // ✅ store session_id for next requests
            if (data.session_id) {
              sessionId = data.session_id;
            }

            if (response.type === "carousel") {
              displayCarousel(response.products, botMessageContent);
            } else if (response.type === "profile_update") {
              simulateStreamingText(
                botMessageContent,
                response.text || "Profile updated!"
              );
              loadPetProfiles();
            } else {
              simulateStreamingText(botMessageContent, response.text || "");
            }

            if (response.suggestions && response.suggestions.length > 0) {
              displaySuggestions(response.suggestions);
            }
          })
          .catch((error) => {
            typingIndicator.remove();
            console.error("Error:", error);
            botMessageContent.textContent =
              "Failed to get response. Please try again.";
          });
      }

      function simulateStreamingText(element, text, delay = 30) {
        let index = 0;
        let currentText = "";

        function typeChar() {
          if (index < text.length) {
            const char = text[index];
            currentText += char;

            // Replace newline characters with <br> before rendering
            element.innerHTML = currentText.replace(/\n/g, "<br>");
            index++;
            element.scrollIntoView({ behavior: "smooth" });
            setTimeout(typeChar, delay);
          }
        }

        typeChar();
      }
      function loadPetProfiles() {
        fetch("/api/pet-profiles")
          .then((res) => res.json())
          .then((data) => {
            const profiles = data.pets;
            if (!profiles || profiles.length === 0) return;

            let sidebar = document.getElementById("petProfileSidebar");
            if (!sidebar) {
              sidebar = document.createElement("div");
              sidebar.id = "petProfileSidebar";
              document.querySelector(".main-container").appendChild(sidebar);
            }

            // Clear sidebar before adding profiles
            sidebar.innerHTML = "<h3>Pet Profiles</h3>";

            profiles.forEach((profile, index) => {
              sidebar.innerHTML += `
          <div class="pet-profile-card" style="border:1px solid #ddd; padding: 10px; margin-bottom: 15px; border-radius: 8px;">
            <div style="width: 60px; height: 60px; background: linear-gradient(to right, #a18cd1, #fbc2eb); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 28px; color: white; margin-bottom: 8px;">
              ${profile.name.charAt(0)}
            </div>
            <p><strong>Name:</strong> ${profile.name}</p>
            <p><strong>Species:</strong> ${profile.species}</p>
            <p><strong>Breed:</strong> ${profile.breed}</p>
            <p><strong>Gender:</strong> ${profile.gender}</p>
            <p><strong>Weight:</strong> ${profile.weight_kg}</p>
            <p><strong>Allergies:</strong> ${profile.allergies || "None"}</p>
            <p><strong>Current Medications:</strong> ${
              profile.current_medication || "None"
            }</p>
            <p><strong>Last Vet Visit:</strong> ${
              profile.last_vet_visit || "Not Available"
            }</p>
            <p><strong>Notes:</strong> ${profile.additional_notes || "None"}</p>
          </div>
        `;
            });
          });
      }
      window.onload = function () {
        appendMessage("Hello! How can I assist you today?", true, false);
        loadPetProfiles();
      };

      document
        .getElementById("userInput")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            sendMessage();
          }
        });
    </script>
  </body>
</html>
