<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Chatbot Login</title>
    <link
      rel="stylesheet"
      href="{{ request.url_for('static', path='style.css') }}"
    />
  </head>
  <body>
    <div class="login-container">
      <h2 class="login-header">Welcome Back</h2>
      <input
        type="text"
        id="email"
        class="login-input"
        placeholder="email"
        required
      />
      <input
        type="password"
        id="password"
        class="login-input"
        placeholder="Password"
        required
      />
      <button class="login-button" onclick="login()">Login</button>
    </div>

    <script>
      function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (!email || !password) {
          alert("Please enter both ID and password.");
          return;
        }

        // Example: send to backend (replace URL with your API)
        fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              // Redirect or load chatbot
              window.location.href = "/chatbot"; // or dynamically load chatbot UI
            } else {
              alert("Login failed: " + data.message);
            }
          })
          .catch((err) => {
            console.error("Login error:", err);
            alert("Something went wrong.");
          });
      }
    </script>
  </body>
</html>
