# GitLab CI/CD configuration for deploying a web application
# This configuration deploys the application to a remote server using SSH.
image: ubuntu:24.04

stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install -y openssh-client git )'
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "${pet_store_new_SSH_PRIVATE_KEY}" > ~/.ssh/pet_store_new
    - chmod 600 ~/.ssh/pet_store_new
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - echo "Deploying Pet Store New..."
    - |
      ssh -i ~/.ssh/pet_store_new ${pet_store_new_USER_NAME}@${pet_store_new_SERVER_IP} "
        cd /usr/share/nginx/html/pet-store-new &&
        sudo systemctl stop pet_store_new &&
        sudo git fetch origin &&
        sudo git pull origin master &&
        sudo chown -R adminuser:www-data /usr/share/nginx/html/pet-store-new &&
        if sudo git diff --name-only HEAD@{1} HEAD | grep -q 'requirements.txt'; then
          echo 'requirements.txt changed. Updating dependencies...' &&
          source venv/bin/activate &&
          pip install -r requirements.txt
        fi &&
        sudo systemctl start pet_store_new &&
        sudo systemctl restart nginx &&
        echo 'nginx status:' &&
        systemctl is-active nginx &&
        echo 'pet_store_new status:' &&
        systemctl is-active pet_store_new
      "
  only:
    - master
